apiVersion: v1
kind: Service
metadata:
  name: {{ include "agenta-oss.fullname" . }}-completion
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "agenta-oss.labels" . | nindent 4 }}
    app.kubernetes.io/component: completion
spec:
  type: ClusterIP
  selector:
    {{- include "agenta-oss.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: completion
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80