## MISCELLANEOUS
ENVIRONMENT=production
LICENSE=oss

## REGISTRY
DOCKER_HUB_URL=https://hub.docker.com/v2/repositories
DOCKER_HUB_NAMESPACE=agentaai
DOCKER_HUB_TEMPLATES_REPO=${DOCKER_HUB_NAMESPACE}/templates_v2

## DATABASE
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/agenta_${LICENSE}
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=agenta_${LICENSE}

## DASHBOARD
PGADMIN_DEFAULT_EMAIL="admin@example.com"
PGADMIN_DEFAULT_PASSWORD="password"
PGADMIN_SERVER_HOST=${POSTGRES_HOST}
PGADMIN_SERVER_PORT=${POSTGRES_PORT}
PGADMIN_SERVER_USER=${POSTGRES_USER}
PGADMIN_SERVER_PASSWORD=${POSTGRES_PASSWORD}
PGADMIN_SERVER_DB=${POSTGRES_DB}

## ORM
ALEMBIC_CONFIG_PATH=/app/agenta_backend/migrations/postgres/alembic.${LICENSE}.ini
ALEMBIC_AUTO_MIGRATIONS=false

## CACHE
REDIS_URL=redis://redis:6379/0

## QUEUE
RABBITMQ_URL=amqp://guest@rabbitmq//
RABBITMQ_DEFAULT_USER= "guest"
RABBITMQ_DEFAULT_PASS= "guest"

## DISCOVERY
AGENTA_BARE_DOMAIN=oss.agenta.ai
AGENTA_PORT=80
AGENTA_WEBUI_URL=http://${AGENTA_BARE_DOMAIN}:${AGENTA_PORT}
AGENTA_API_URL=http://${AGENTA_BARE_DOMAIN}:${AGENTA_PORT}
AGENTA_SERVICES_URL=http://${AGENTA_BARE_DOMAIN}:${AGENTA_PORT}/services

## TELEMETRY
POSTHOG_ENABLED=false
POSTHOG_API_KEY=phc_hmVSxIjTW1REBHXgj2aw4HW9X6CXb6FzerBgP9XenC7

## LLM PROVIDER API KEYS
OPENAI_API_KEY=${OPENAI_API_KEY}
MISTRAL_API_KEY=${MISTRAL_API_KEY}
COHERE_API_KEY=${COHERE_API_KEY}
ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
ANYSCALE_API_KEY=${ANYSCALE_API_KEY}
PERPLEXITYAI_API_KEY=${PERPLEXITYAI_API_KEY}
DEEPINFRA_API_KEY=${DEEPINFRA_API_KEY}
TOGETHERAI_API_KEY=${TOGETHERAI_API_KEY}
ALEPHALPHA_API_KEY=${ALEPHALPHA_API_KEY}
OPENROUTER_API_KEY=${OPENROUTER_API_KEY}
GROQ_API_KEY=${GROQ_API_KEY}
GEMINI_API_KEY=${GEMINI_API_KEY}