## MISCELLANEOUS
ENVIRONMENT=development
LICENSE=oss

## REGISTRY
DOCKER_HUB_URL=https://hub.docker.com/v2/repositories
REGISTRY_REPO_NAME=agentaai

## DATABASE
POSTGRES_URL=postgresql+asyncpg://username:password@postgres:5432/agenta_${LICENSE}

## ORM
ALEMBIC_CONFIG_PATH=/app/agenta_backend/migrations/postgres/alembic.${LICENSE}.ini
ALEMBIC_AUTO_MIGRATIONS=false

## CACHE
REDIS_URL=redis://redis:6379/0

## QUEUE
RABBITMQ_URL=amqp://guest@rabbitmq//

## DISCOVERY
AGENTA_BARE_DOMAIN=localhost
AGENTA_WEBUI_URL=http://${AGENTA_BARE_DOMAIN}:3000
AGENTA_API_URL=http://${AGENTA_BARE_DOMAIN}:80
AGENTA_SERVICES_URL=http://${AGENTA_BARE_DOMAIN}:80/services
#
NEXT_PUBLIC_AGENTA_API_URL=${AGENTA_WEBUI_URL}

## TELEMETRY
POSTHOG_API_KEY=phc_hmVSxIjTW1REBHXgj2aw4HW9X6CXb6FzerBgP9XenC7
#
NEXT_PUBLIC_POSTHOG_API_KEY=${POSTHOG_API_KEY}

## KEYS
OPENAI_API_KEY=${OPENAI_API_KEY}
MISTRAL_API_KEY=${MISTRAL_API_KEY}
COHERE_API_KEY=${COHERE_API_KEY}
ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
ANYSCALE_API_KEY=${ANYSCALE_API_KEY}
PERPLEXITYAI_API_KEY=${PERPLEXITYAI_API_KEY}
DEEPINFRA_API_KEY=${DEEPINFRA_API_KEY}
TOGETHERAI_API_KEY=${TOGETHERAI_API_KEY}
ALEPHALPHA_API_KEY=${ALEPHALPHA_API_KEY}
OPENROUTER_API_KEY=${OPENROUTER_API_KEY}
GROQ_API_KEY=${GROQ_API_KEY}
GEMINI_API_KEY=${GEMINI_API_KEY}