# First-party (required)
AGENTA_LICENSE=oss
AGENTA_STAGE=dev
AGENTA_PROVIDER=local
AGENTA_WEB_URL=http://localhost
AGENTA_API_URL=http://localhost/api
AGENTA_SERVICES_URL=http://localhost/services
AGENTA_AUTH_KEY=change-me
AGENTA_CRYPT_KEY=change-me

# First-party (optional)
AGENTA_AUTO_MIGRATIONS=true
AGENTA_PRICING=
AGENTA_DEMOS=
AGENTA_RUNTIME_PREFIX=

# Third-party (required)
TRAEFIK_DOMAIN=
TRAEFIK_PROTOCOL=
TRAEFIK_PORT=
REDIS_URL=redis://redis:6379/0
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_USER=guest
CELERY_BROKER_URL=amqp://guest@rabbitmq//
CELERY_RESULT_BACKEND=redis://redis:6379/0
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_URI_SUPERTOKENS="postgresql://username:password@postgres:5432/agenta_oss_supertokens"
POSTGRES_URI_CORE="postgresql+asyncpg://username:password@postgres:5432/agenta_oss_core"
POSTGRES_URI_TRACING="postgresql+asyncpg://username:password@postgres:5432/agenta_oss_tracing"
ALEMBIC_CFG_PATH_CORE=/app/oss/databases/postgres/migrations/core/alembic.ini
ALEMBIC_CFG_PATH_TRACING=/app/oss/databases/postgres/migrations/tracing/alembic.ini
SUPERTOKENS_CONNECTION_URI=http://supertokens:3567

# Third-party (optional)
POSTHOG_API_KEY=phc_hmVSxIjTW1REBHXgj2aw4HW9X6CXb6FzerBgP9XenC7
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
SUPERTOKENS_API_KEY=
NEW_RELIC_LICENSE_KEY=
NRIA_LICENSE_KEY=
LOOPS_API_KEY=
SENDGRID_API_KEY=
CRISP_WEBSITE_ID=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Third-party - LLM (optional)
ALEPHALPHA_API_KEY=
ANTHROPIC_API_KEY=
ANYSCALE_API_KEY=
COHERE_API_KEY=
DEEPINFRA_API_KEY=
GEMINI_API_KEY=
GROQ_API_KEY=
MISTRAL_API_KEY=
OPENAI_API_KEY=
OPENROUTER_API_KEY=
PERPLEXITYAI_API_KEY=
TOGETHERAI_API_KEY=

# Legacy (to be removed as we clean up env vars)
AGENTA_HOST=http://host.docker.internal
AGENTA_PORT=80
BARE_DOMAIN_NAME=localhost
DOMAIN_NAME=http://localhost
WEBSITE_DOMAIN_NAME=http://localhost
