# First-party (required)
AGENTA_LICENSE=oss
AGENTA_API_URL=http://localhost/api
AGENTA_WEB_URL=http://localhost
AGENTA_SERVICES_URL=http://localhost/services
AGENTA_AUTH_KEY=replace-me
AGENTA_CRYPT_KEY=replace-me

# First-party (registry & service)
POSTGRES_PASSWORD=password
POSTGRES_USERNAME=username

# First-party (optional)
AGENTA_AUTO_MIGRATIONS=true
AGENTA_PRICING=
AGENTA_DEMOS=
DOCKER_NETWORK_MODE=bridge
AGENTA_RUNTIME_PREFIX=
AGENTA_SEND_EMAIL_FROM_ADDRESS=mail@example.com
AGENTA_API_INTERNAL_URL=
AGENTA_TELEMETRY_ENABLED=true
AGENTA_SERVICE_MIDDLEWARE_CACHE_ENABLED=true
AGENTA_OTLP_MAX_BATCH_BYTES=10485760

# Third-party (required)
TRAEFIK_DOMAIN=localhost
TRAEFIK_PORT=80
TRAEFIK_PROTOCOL=http
TRAEFIK_UI_PORT=8080
TRAEFIK_HTTPS_PORT=443

REDIS_URL=redis://redis:6379/0
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

CELERY_BROKER_URL=amqp://guest@rabbitmq//
CELERY_RESULT_BACKEND=redis://redis:6379/0

REDIS_CACHE_HOST=cache
REDIS_CACHE_PORT=6378

POSTGRES_URI_SUPERTOKENS=postgresql://username:password@postgres:5432/agenta_oss_supertokens
POSTGRES_URI_CORE=postgresql+asyncpg://username:password@postgres:5432/agenta_oss_core
POSTGRES_URI_TRACING=postgresql+asyncpg://username:password@postgres:5432/agenta_oss_tracing

ALEMBIC_CFG_PATH_CORE=/app/oss/databases/postgres/migrations/core/alembic.ini
ALEMBIC_CFG_PATH_TRACING=/app/oss/databases/postgres/migrations/tracing/alembic.ini

SUPERTOKENS_CONNECTION_URI=http://supertokens:3567

POSTHOG_API_KEY=phc_hmVSxIjTW1REBHXgj2aw4HW9X6CXb6FzerBgP9XenC7

# Third-party (required for TLS/SSL)
AGENTA_SSL_DIR=

# Third-party (optional)
NGINX_PORT=80
SUPERTOKENS_API_KEY=
RABBITMQ_PORT=
RABBITMQ_UI_PORT=
REDIS_CACHE_PORT=
POSTGRES_PORT=
SUPERTOKENS_PORT=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

NEW_RELIC_LICENSE_KEY=
NRIA_LICENSE_KEY=

LOOPS_API_KEY=

SENDGRID_API_KEY=

CRISP_WEBSITE_ID=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Third-party — LLM (optional)
ALEPHALPHA_API_KEY=
ANTHROPIC_API_KEY=
ANYSCALE_API_KEY=
COHERE_API_KEY=
DEEPINFRA_API_KEY=
GEMINI_API_KEY=
GROQ_API_KEY=
MISTRAL_API_KEY=
OPENAI_API_KEY=
OPENROUTER_API_KEY=
PERPLEXITYAI_API_KEY=
TOGETHERAI_API_KEY=

# Legacy (deprecated, to be removed)
AGENTA_PORT=80
BARE_DOMAIN_NAME=localhost
DOMAIN_NAME=http://localhost
WEBSITE_DOMAIN_NAME=http://localhost
SERVICE_URL_TEMPLATE=http://localhost:80/services/{path}
POSTGRES_DB=agenta_oss
POSTGRES_URI=postgresql+asyncpg://username:password@postgres:5432/agenta_oss
ALEMBIC_CFG_PATH=/app/oss/databases/postgres/migrations/alembic.oss.ini
