apiVersion: v1
kind: Secret
metadata:
  name: {{ include "agenta-oss.fullname" . }}-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "agenta-oss.labels" . | nindent 4 }}
type: Opaque
data:
  AGENTA_AUTH_KEY: {{ .Values.secrets.agentaAuthKey | quote }}
  AGENTA_CRYPT_KEY: {{ .Values.secrets.agentaCryptKey | quote }}