apiVersion: apps/v1
kind: Deployment
metadata:
  name: completion
  namespace: agenta-oss
  labels:
    app: completion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: completion
  template:
    metadata:
      labels:
        app: completion
    spec:
      containers:
        - name: completion
          image: ghcr.io/agenta-ai/agenta-completion:latest
          command:
            - "python"
            - "oss/src/main.py"
          envFrom:
            - configMapRef:
                name: agenta-config
            - secretRef:
                name: agenta-secret
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: completion
  namespace: agenta-oss
spec:
  selector:
    app: completion
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
