apiVersion: v1
kind: ConfigMap
metadata:
  name: agenta-config
  namespace: agenta-oss
data:
  AGENTA_LICENSE: "oss"
  AGENTA_API_URL: "http://144.76.237.122/api"
  AGENTA_WEB_URL: "http://144.76.237.122"
  AGENTA_SERVICES_URL: "http://144.76.237.122/services"
  AGENTA_API_INTERNAL_URL: "http://api.agenta-oss.svc.cluster.local:8000"
  POSTGRES_USERNAME: "username"
  AGENTA_AUTO_MIGRATIONS: "true"
  DOCKER_NETWORK_MODE: "bridge"
  AGENTA_TELEMETRY_ENABLED: "true"
  AGENTA_SERVICE_MIDDLEWARE_CACHE_ENABLED: "true"
  AGENTA_OTLP_MAX_BATCH_BYTES: "10485760"
  TRAEFIK_DOMAIN: "localhost"
  TRAEFIK_PORT: "80"
  TRAEFIK_PROTOCOL: "http"
  TRAEFIK_UI_PORT: "8080"
  TRAEFIK_HTTPS_PORT: "443"
  REDIS_URL: "redis://redis.agenta-oss.svc.cluster.local:6379/0"
  RABBITMQ_DEFAULT_USER: "guest"
  CELERY_BROKER_URL: "amqp://guest@rabbitmq.agenta-oss.svc.cluster.local//"
  CELERY_RESULT_BACKEND: "redis://redis.agenta-oss.svc.cluster.local:6379/0"
  POSTGRES_URI_SUPERTOKENS: "postgresql://username:password@postgres.agenta-oss.svc.cluster.local:5432/agenta_oss_supertokens"
  POSTGRES_URI_CORE: "postgresql+asyncpg://username:password@postgres.agenta-oss.svc.cluster.local:5432/agenta_oss_core"
  POSTGRES_URI_TRACING: "postgresql+asyncpg://username:password@postgres.agenta-oss.svc.cluster.local:5432/agenta_oss_tracing"
  ALEMBIC_CFG_PATH_CORE: "/app/oss/databases/postgres/migrations/core/alembic.ini"
  ALEMBIC_CFG_PATH_TRACING: "/app/oss/databases/postgres/migrations/tracing/alembic.ini"
  SUPERTOKENS_CONNECTION_URI: "http://supertokens.agenta-oss.svc.cluster.local:3567"
  NGINX_PORT: "80"
  AGENTA_PORT: "80"
  BARE_DOMAIN_NAME: "144.76.237.122"
  DOMAIN_NAME: "http://144.76.237.122"
  WEBSITE_DOMAIN_NAME: "http://144.76.237.122"
  SERVICE_URL_TEMPLATE: "http://144.76.237.122/services/{path}"
  POSTGRES_DB: "agenta_oss"
  POSTGRES_URI: "postgresql+asyncpg://username:password@postgres:5432/agenta_oss"
  ALEMBIC_CFG_PATH: "/app/oss/databases/postgres/migrations/alembic.oss.ini"
